digraph gfx {
    rankdir=BT;

    subgraph cluster_gfx {
        style=filled;
        color=gray80;

        node [shape=box, style=filled, color=white];
        "gfx" -> "render";
        "gfx" -> "device";
        "render" -> "device";
        "device" -> "gl_device";
    }

    node [shape=none];

    "gl_device" -> "gfx_gl";

    "cube" -> "gfx";
    "cube" -> "glfw";
    "cube" -> "cgmath";

    "terrain" -> "gfx";
    "terrain" -> "glfw";
    "terrain" -> "cgmath";
    "terrain" -> "genmesh";
    "terrain" -> "noise";

    "gl-init" -> "gfx";
    "gl-init" -> "gl_init";

    "performance" -> "gfx";
    "performance" -> "glfw";
    "performance" -> "gfx_gl";
    "performance" -> "cgmath";

}
