#version 150 core
#extension GL_ARB_tessellation_shader: require

layout(vertices = 4) out;

in block {
    vec3 pos;
	vec3 color;
} In[];

out block {
    vec3 pos;
	vec3 color;
} Out[];

void main() {	 
	float g_fTessellationFactor = 8.0;

    gl_TessLevelOuter[0] = gl_TessLevelOuter[1] = gl_TessLevelOuter[2] = gl_TessLevelOuter[3] = g_fTessellationFactor;
	gl_TessLevelInner[0] = gl_TessLevelInner[1] = g_fTessellationFactor;

	Out[gl_InvocationID].pos = In[gl_InvocationID].pos;
	Out[gl_InvocationID].color = In[gl_InvocationID].color;    
}
