#version 150 core
#extension GL_ARB_tessellation_shader: require

layout(quads, equal_spacing, ccw) in;

in block {
    vec3 pos;
	vec3 color;
} In[];

out vec3 v_Color;

out gl_PerVertex {
	vec4 gl_Position;
	float gl_PointSize;
	float gl_ClipDistance[];
};

uniform Locals {
	mat4 u_Model;
	mat4 u_View;
	mat4 u_Proj;
};

void main() {	  
    vec3 tessellated_pos = mix(
        mix(In[0].pos, In[1].pos, gl_TessCoord.x),
        mix(In[3].pos, In[2].pos, gl_TessCoord.x),
        gl_TessCoord.y);
    
    v_Color = mix(
        mix(In[0].color, In[1].color, gl_TessCoord.x),
        mix(In[3].color, In[2].color, gl_TessCoord.x),
        gl_TessCoord.y);

	gl_Position = u_Proj * u_View * u_Model * vec4(tessellated_pos, 1.0);
    gl_ClipDistance[0] = 1.0;
}
